<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>A&amp;E Boda </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Boda Andrea y Edgar 15 de Noviembre de 2020" />
	<meta name="keywords" content="Boda" />
	<meta name="author" content="Marco Burgos" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />



	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="icon" href="images/flaticon/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific popup  -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script>
	$(document).ready(function() {
		$("#target").submit(function( event ) {
			var emailFormForm = $("#email").val();
			var aws_url = "https://zuqddyactj.execute-api.us-east-1.amazonaws.com/dev/guest/" + emailFormForm
			console.log(aws_url)

			$("#btnSearchRegister").html('Cargando...');
				$.ajax({
    			type:"GET",
    			url: aws_url,
    			success: function(data) {
						var guest_names = data["guests"].split(",");
						var name_from_db = data["name"];
						var tickets_from_db = data["no_of_guests"];

						$.each(guest_names, function(key, value) {
							var tags = "<div class='container-guest-names-list'>" +
							"<div class='container-guest-elements'>" +
							"<label class='label-sign-up' for='"+ value + "'>"+ value + "</label>" +
  						"<input type='checkbox' id='id_" + value + "'  name='" + value + "' checked='yes' value='"+ value + "'>"
							" </div>" +
							"</div>";
							$("h5").append(tags);
						})

						$("#replace_text").html('Hola, ' + name_from_db + ', tienes ' + tickets_from_db + ' boletos disponibles' );
						$("#target").hide(300);
						$("#box-guest").show(500);
    			},
    		dataType: 'jsonp',
  			});


	  	event.preventDefault();
		});

		$("#saveGuests").submit(function (event) {
			console.log("here")

     var allVals = [];

     $('input[type="checkbox"]:checked').each(function () {
         allVals.push($(this).val());
     });
		 $("#box-guest").hide(100);
		 $("#subtitle-confirmation").hide(100);
		 $("#confirmation-greetings").show(100);
    //  alert(allVals);
		console.log(allVals)

     event.preventDefault();
 		});
	});

</script>

<style media="screen">

.sign-up {
  margin-top: 15px;
  position: relative;
  margin: 50px auto;
  width: 280px;
  padding: 33px 25px 29px;
  background: #f4f3e2;
  border-bottom: 1px solid #c4c4c4;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.sign-up:before, .sign-up:after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 0;
  right: 0;
  height: 10px;
  background: inherit;
  border-bottom: 1px solid #d2d2d2;
  border-radius: 4px;
}
.sign-up:after {
  bottom: 3px;
  border-color: #dcdcdc;
}

.sign-up-title {
  margin: -25px -25px 25px;
  padding: 15px 25px;
  line-height: 35px;
  font-size: 26px;
  font-weight: 300;
  color: #aaa;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.75);
  background: #f7f7f7;
}
.sign-up-title:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: #c4e17f;
  border-radius: 5px 5px 0 0;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

input {
  font-family: inherit;
  color: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.sign-up-input {
	font: 8px/14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #404040;
  background: #596778;
  width: 90%;
  height: 35px;
	margin-right: 10px;
  margin-bottom: 8px;
	margin-top: 8px;
  padding: 0 15px 2px;
  font-size: 12px;
  background: white;
  border: 2px solid #ebebeb;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 -2px #ebebeb;
  box-shadow: inset 0 -2px #ebebeb;
}

.sign-up-button {
  position: relative;
  margin-top: 15px;
  vertical-align: top;
  width: 100%;
  height: 54px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #FF847C;
  border: 0;
  border-bottom: 2px solid #d76b60;
  border-radius: 5px;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #d76b60;
  box-shadow: inset 0 -2px #d76b60;
}
.sign-up-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.label-sign-up {
   width: 80%;
  height: 50px;
  margin-bottom: 15px;
  padding: 0 15px 2px;
  font-size: 19px;
  left: 50%;
	display: inline;
}

.container-guest-elements {
  margin-left: auto;
    margin-right: auto;
}

.container-guest-names-list {
  display:flex;
	align-items: center;
	margin-bottom: 10px;
    margin-top: 10px;
}

.greetings {
	font-size: 24px;
  color: white;
}



</style>

	</head>
	<body>
	<header role="banner" id="qbootstrap-header">
		<div class="container">
			<!-- <div class="row"> -->
		    <nav class="navbar navbar-default">
	        <div class="navbar-header">
	        	<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-qbootstrap-nav-toggle qbootstrap-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
	          	<a class="navbar-brand" href="index.html">A&amp;E Boda</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav navbar-right">
	            <li class="active"><a href="#" data-nav-section="home"><span>Inicio</span></a></li>
	            <li><a href="#" data-nav-section="groom-bride"><span>La Novia &amp; el Novio</span></a></li>
	            <li><a href="#" data-nav-section="when-where"><span>Cuándo &amp; Dónde</span></a></li>
	            <li><a href="#" data-nav-section="rsvp"><span>Confirmación</span></a></li>
	          </ul>
	        </div>
		    </nav>
		  <!-- </div> -->
	  </div>
	</header>

	<div class="qbootstrap-hero" data-section="home">
		<div class="qbootstrap-overlay"></div>
		<div class="qbootstrap-cover text-center"  style="background-image: url(images/cover_bg_3.jpg); background-size: cover; background-position: center;">
			<div class="display-t">
				<div class="display-tc">
					<div class="container">
						<div class="col-md-10 col-md-offset-1">
							<div class="animate-box svg-sm colored">
								<img src="images/flaticon/svg/004-nature.svg" class="svg" alt="Fondo Header">
								<h1 class="holder"><span>La boda de </span></h1>
								<h2>Andrea &amp; Edgar</h2>
								<p>15-11-2020</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-couple" class="qbootstrap-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 animate-box">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<img src="images/flaticon/svg/005-black.svg" class="svg" alt="Fondo section">
						<h2>¡Nos casamos!</h2>
						<p>Decidimos pasar el resto de nuestras vidas juntos y queremos que formes parte de este evento de unión tan importante para nosotros.
							Será un honor contar con tu presencia.</p>
					</div>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
						<img src="images/bride.jpg" class="img-responsive" alt="Foto novia">
						<h3>Andrea Peña</h3>
						<span>Novia</span>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-2 nopadding"><h2 class="amp-center"><img src="images/flaticon/svg/003-luxury.svg" style="border-radius: 0%;" class="svg img-responsive" alt="Foto novio"></h2></div>
					<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
						<img src="images/groom.jpg" class="img-responsive" alt="Foto novio">
						<h3>Edgar Orozco</h3>
						<span>Novio</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-countdown"  style="background-image: url(images/cover_bg_2.jpg); background-size: cover; background-position: center; padding-top: 2em; padding-bottom: 2em" data-section="wedding-day">
		<div class="overlay"></div>
		<div class="display-over">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-12 section-heading text-center svg-sm colored">
						<img src="images/flaticon/svg/006-flower-bell-outline-design-variant-with-vines-and-leaves.svg" class="svg" alt="Foto novia">
						<h2 class="">El Día de la Boda</h2>
						<span class="datewed">Domingo, 15 de Noviembre de 2020</span>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p class="countdown">
							<span id="days"></span>
							<span id="hours"></span>
							<span id="minutes"></span>
							<span id="seconds"></span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="qbootstrap-groom-bride" data-section="groom-bride">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm-2 colored">
						<img src="images/flaticon/svg/002-wedding-couple.svg" class="svg" alt="Header display">
						<h2>Novia &amp; Novio</h2>
						<p>Estamos convencidos que la elección de la pareja es sin duda, una de las decisiones más importantes de la vida. Estamos muy contentos de habernos elegido mutuamente.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="couple bride text-center animate-box">
						<img src="images/bride1.jpg" class="img-responsive" alt="Foto Novia perfil">
						<div class="desc">
							<h2>Andrea Peña</h2>
							<p>Edgar, gracias por escogerme como la mujer de tu vida. Estoy muy agradecida con Dios por ponernos en el mismo camino y permitirnos vivir juntos cada momento. Te admiro, te respeto y te prometo ser la mejor versión de mi misma todos los días.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="couple groom text-center animate-box">
						<img src="images/groom2.jpg" class="img-responsive" alt="Foto novio perfil">
						<div class="desc">
							<h2>Edgar Orozco</h2>
							<p>Andrea, desde que te conocí le pedí a Dios encontrar a alguien como tu para el resto de mi vida, fui tan claro y Dios tan bueno que me ha puesto a tu lado para compartir toda mi vida contigo. Te amo y siempre seré tu astronauta.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="qbootstrap-when-where" data-section="when-where" style="padding-top: 0em;">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<img src="images/flaticon/svg/005-black.svg" class="svg" style="margin-bottom:0px;" alt="Foto section">
						<h2>Ceremonia Religiosa <br>&amp; Recepción</h2>
						<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext">
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 text-center animate-box">
					<div class="wedding-events">
						<div class="ceremony-bg" style="background-image: url(images/wed-ceremony.jpg);"></div>
						<div class="desc">
							<h3>Ceremonia Religiosa</h3>
							<div class="row">
								<div class="col-md-2 col-md-push-5">
									<div class="icon-tip" style="margin-bottom: 20px;">
										<span class="icon"><i class="icon-heart-o"></i></span>
									</div>
								</div>
								<div class="col-md-5 col-md-pull-1">
									<div class="date">
										<i class="icon-calendar"></i>
										<span>Domingo</span>
										<span>15 Nov 2020</span>
									</div>
								</div>
								<div class="col-md-5 col-md-pull-1">
									<div class="date">
										<i class="icon-clock2"></i>
										<span>16:00 PM</span>
									</div>
								</div>
							</div>
							<p><b>Templo Nuestra Señora de la Salud</b><br>
								Paseo Lomas Altas 265. <br> Lomas del Valle, 45128. Zapopan, Jalisco
							</p>
							<!-- <p><a href="#" class="btn btn-primary btn-sm">Conocer más</a></p> -->
						</div>
					</div>
				</div>
				<div class="col-md-6 text-center animate-box">
					<div class="wedding-events">
						<div class="ceremony-bg" style="background-image: url(images/wed-party.jpg);"></div>
						<div class="desc">
							<h3>Recepción</h3>
							<div class="row">
								<div class="col-md-2 col-md-push-5">
									<div class="icon-tip" style="margin-bottom: 20px;">
										<span class="icon"><i class="icon-heart-o"></i></span>
									</div>
								</div>
								<div class="col-md-5 col-md-pull-1">
									<div class="date">
										<i class="icon-calendar"></i>
										<span>Domingo</span>
										<span>15 Nov 2020</span>
									</div>
								</div>
								<div class="col-md-5 col-md-pull-1">
									<div class="date">
										<i class="icon-clock2"></i>
										<span>20:00 PM</span>
									</div>
								</div>
							</div>
							<p><b>La Chabacana </b><br>
								Carretera Federal a Nogales 11440. <br> Pinar de la Venta. Zapopan, Jalisco
							</p>
							<!-- <p><a href="#" class="btn btn-primary btn-sm">Conocer más</a></p> -->
						</div>
					</div>
				</div>

				<div class="col-md-12 text-center animate-box" style="margin-top: 15px;">
					<div class="wedding-events">
						<div class="ceremony-bg col-md-8" style="background-image: url(images/wed-registry.jpg); height: 329.63px;">
						</div>
						<div class="desc col-md-4" style="height: 329.63px;">
							<h3>Mesa de regalos</h3>
							</p>
							<p><a href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/50326579" class="btn btn-primary btn-sm">Ir a la mesa de regalos</a></p>
						</div>
					</div>
				</div>


			</div>
		</div>
		</div>
	</div>



	<div id="qbootstrap-started" class="qbootstrap-bg" data-section="rsvp"  style="background-image: url(images/cover_bg_1.jpg); background-size: cover; background-position: center; padding-top: 2em;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<img src="images/flaticon/svg/005-two.svg" class="svg" alt="Foto Section">
						<h2>¡Acompáñanos!</h2>
						<div class="row">
						<div id="subtitle-confirmation" style="display: block" class="col-md-10 col-md-offset-1 subtext">
							<p>Ingresa tu correo electrónico, busca tu registro y confirma tu asistencia</p>
						</div>
						<div style="display: none" id="confirmation-greetings">
							<p class="greetings">Gracias por confirmar tu asistencia <br>
								!te esperamos este 15 de noviembre!</p>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="row animate-box" id="target" style="display: block">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline" >
						<div class="col-md-6 ">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-6">
							<button id='btnSearchRegister'  type="submit" class="btn btn-default btn-block">Buscar mi registro</button>
						</div>
					</form>
				</div>
			</div>
			<div style="display: none" id="box-guest">
				<form id="saveGuests" class="sign-up">
					<h2 class="sign-up-title">Confirma a tus invitados</h2>
					<h5 id="replace_text" class="intro_guests" style="margin-bottom:15px; font-family: 'Source Sans Pro', Arial, sans-serif;">Hola, {{invitado_nombre}}, tienes {{invitation_num}} boletos disponibles</h5>
					<h5 class="intro_guests" style="margin-bottom:15px; font-family: 'Source Sans Pro', Arial, sans-serif;">, marca la casilla de los que asitirán y deja en blanco los invitados que no asistirán</h5>
					<!-- <input type="text" id="idLabel_1" class="sign-up-input" placeholder="Nombre Invitado" autofocus disabled>
					<input type="checkbox" id="id_1"  name="guests" checked="yes" value="{guest}"></td> -->



					<input  type="submit" value="Confirmar" class="sign-up-button">
			</form>
			</div>

		</div>
	</div>


	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center">&copy; 2020 <a href="index.html">A&amp;E Boda</a>. Todos los derechos reservados. <br>
					Desarrollo de <a href="https://github.com/MarcoBurgos" target="_blank">Marco Burgos</a></p>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
